events {
	worker_connections				1024;
}

http {
	include							mime.types;
	default_type					application/octet-stream;

	server {
		listen						443 ssl;
		server_name					localhost;

		ssl_certificate				/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key			/etc/nginx/ssl/nginx.key;
		ssl_protocols				TLSv1.2 TLSv1.3;

		ssl_ciphers					"ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384";
		ssl_prefer_server_ciphers	on;
		ssl_session_timeout			5m;
		ssl_session_cache			shared:SSL:10m;
		ssl_session_tickets			off;

		add_header					Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header					X-Frame-Options SAMEORIGIN;
		add_header					X-XSS-Protection "1; mode=block";
		add_header					X-Content-Type-Options nosniff;

		root						/var/www/html;
		index						index.php index.html;

		location / {
			#try_files				$uri $uri/ =404;
			try_files				$uri $uri/ /index.php$is_args$args;
		}

		location /ping {
			return					200 "pong\n";
			add_header				Content-Type text/plain;
		}

		location ~ \.php$ {
			include					fastcgi_params;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			access_log				/var/log/nginx/php_access.log;
			error_log				/var/log/nginx/php_error.log debug;
		}

		access_log					/var/log/nginx/access.log;
		error_log					/var/log/nginx/error.log warn;
	}
}