events {

	worker_connections				1024;

}

http {

	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;

	resolver						127.0.0.11 valid=10s;

	log_format						portainer		'$remote_addr - $host [$time_local] "$request" '
													'$status $body_bytes_sent "$http_referer" '
													'"$http_user_agent" "$http_x_forwarded_for"';


	ssl_protocols					TLSv1.2 TLSv1.3;

	ssl_ciphers						"ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384";
	ssl_prefer_server_ciphers		on;
	ssl_session_timeout				5m;
	ssl_session_cache				shared:SSL:10m;
	ssl_session_tickets				off;

	add_header						Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header						X-Frame-Options SAMEORIGIN;
	add_header						X-XSS-Protection "1; mode=block";
	add_header						X-Content-Type-Options nosniff;

	server {

		listen						80;
		server_name					nfordoxc.42.fr;

		location / {

			root					/var/www/html/static;
			index					index.html;
		}

	}

	server {

		listen						443 ssl;
		server_name					nfordoxc.42.fr;

		ssl_certificate				/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key			/etc/nginx/ssl/nginx.key;

		root						/var/www/html/static;
		index						index.html;

		location / {

			try_files				$uri $uri/ =404;

		}

		location /ping {

			return					200 "pong\n";
			add_header				Content-Type text/plain;

		}
		
		access_log					/var/log/nginx/access.log;
		error_log					/var/log/nginx/error.log warn;
	}

	server {

		listen						80;
		server_name					adminer.nfordoxc.42.fr;

		return						301 https://$host$request_uri;
	}

	server {

		listen						443 ssl;
		server_name					adminer.nfordoxc.42.fr;
		
		ssl_certificate				/etc/nginx/ssl/adminer.crt;
		ssl_certificate_key			/etc/nginx/ssl/adminer.key;
		
		location = / {

        	return					301 https://$host/adminer.php;
    	
		}

		location /adminer.php {

			index					adminer.php;

			proxy_pass				http://adminer:8080;

			proxy_http_version		1.1;

			proxy_set_header		Host $host;
			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "upgrade";
			proxy_set_header		X-Real-IP $remote_addr;
			proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto $scheme;

		}

		location / {

			proxy_pass				http://adminer:8080;
			
			proxy_http_version		1.1;
			
			proxy_set_header		Host $host;
			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "upgrade";
			proxy_set_header		X-Real-IP $remote_addr;
			proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto $scheme;
			
		}

		access_log					/var/log/nginx/adminer_access.log;
		error_log					/var/log/nginx/adminer_error.log warn;
	}

	server {

		listen						443 ssl;
		server_name					portainer.nfordoxc.42.fr;
		
		ssl_certificate				/etc/nginx/ssl/portainer.crt;
		ssl_certificate_key			/etc/nginx/ssl/portainer.key;
		
		location / {

			proxy_pass				http://portainer:9443;

			proxy_http_version		1.1;

			proxy_set_header		Host $host;
			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "upgrade";
			proxy_set_header		X-Real-IP $remote_addr;
			proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto $scheme;

		}

		access_log					/var/log/nginx/portainer_access.log portainer;
		error_log					/var/log/nginx/portainer_error.log warn;
		
	}
}