[mysqld]
# Port d'écoute standard
port = 3306

# Accepter les connexions de n'importe quelle interface (Docker)
bind-address = 0.0.0.0

# Ne pas faire de résolution DNS sur les clients (accélère les connexions)
skip-name-resolve = 1

# Renforce la sécurité (désactive les symlinks vers fichiers)
symbolic-links = 0

# Emplacment de la basede donnee
datadir = /var/lib/mysql

# Socket de communication
socket  = /run/mysqld/mysqld.sock