[mysqld]
# Port d'écoute standard
port = 3306

# Accepter les connexions de n'importe quelle interface (Docker)
bind-address = 0.0.0.0

# Autoriser les connexions réseau (optionnel si déjà bind sur 0.0.0.0)
skip-networking = 0

# Ne pas faire de résolution DNS sur les clients (accélère les connexions)
skip-name-resolve = 1

# Renforce la sécurité (désactive les symlinks vers fichiers)
symbolic-links = 0