# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    creditentials.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:54:32 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/12 08:54:34 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


