# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    creditentials.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:54:32 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/31 18:04:37 by nfordoxc         ###   Luxembourg.lu      #
#                                                                              #
# **************************************************************************** #

WP_USER=admin
WP_PASSWORD=My$up3rpa55w0rd
WP_EMAIL=nfordoxc@student.42.luxembourg.lu
