# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    db_password.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:54:53 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/12 08:54:57 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


