# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    db_root_password.txt                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:55:17 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/31 18:05:44 by nfordoxc         ###   Luxembourg.lu      #
#                                                                              #
# **************************************************************************** #

R00TPa55w0Rd
