# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    db_root_password.txt                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:55:17 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/12 08:55:24 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


